{
  "expo": {
    "name": "fearless-app-ts",
    "slug": "fearless-app-ts",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fearless"
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "fearless"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
